require("/main/globals")
local rendercam = require "rendercam.rendercam"

function init(self)
	self.drawn_cards = {}
	self.hand = {}
	--defos.set_cursor_visible(false)
	--self.cursor_is_visible = false
	defos.on_mouse_leave(function ()
		--defos.set_cursor_visible(true)
		--self.cursor_is_visible = true
	end)
	self.center_point = vmath.vector3(400, 200, 0)
	self.default_card_scale = 0.15
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_camera_projection") --Perspective camera
	rendercam.activate_camera("/camera")
	draw_first_hand(self)
end

function draw_first_hand(self)
	self.handle_nightmares = true
	refresh_hand(self)
	self.handle_nightmares = false
end

function handle_door(self, card_props)
	msg.post("/limbo", actions.DROP_CARD, {data = card})
end

function handle_nightmare(self, card_props)
	if (tcount(self.hand) < 4 or self.ignore_nightmares) then
		msg.post("/limbo", actions.DROP_CARD, {data = card})
	else
		msg.post("/nightmare", actions.TRIGGER_NIGHTMAREWould )
	end
end

function refresh_hand(self)
	if (tcount(self.hand) < 5) then
		msg.post("deck#deck", actions.DRAW)
	end
end

function on_input(self, action_id, action)
	if(defos.is_mouse_in_view() and self.cursor_is_visible) then
		defos.set_cursor_visible(false)
		self.cursor_is_visible = false
	end
	if action_id == hash("touch") and action.pressed then
	end
end

function on_message(self, message_id, message)
	if (message_id == actions.DRAW_RESULT) then
		local props = {symbol = message.SYMBOL, suite = message.SUITE}
		card = factory.create("/onirim#card_factory", self.center_point, nil, props, self.default_card_scale)
		table.insert(self.drawn_cards, card)
		card_pos = go.get_position(card)
		card_count = tcount(self.hand)
		card_pos = card_pos + vmath.vector3(card_count * 50, card_count * 5, card_count * .1 - .5)
		card_rotation = vmath.quat(0, 0.1, 0, 0)
		go.set_position(card_pos, card)
		go.set_rotation(card_rotation, card)
		print(tprint(props))
		if (props.symbol == DOOR) then
			handle_door(self, props)
		elseif (props.suite == NIGHTMARE) then
			handle_nightmare(self, props)
		else
			table.insert(self.hand, card)
		end
		msg.post(card, "ident")
		refresh_hand(self)
	end
end
