require("/main/globals")

function init(self)
	self.center_point = vmath.vector3(400, 200, 0)
	self.default_card_scale = 0.15
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		msg.post("deck#deck", "draw")
	end
end

function on_message(self, message_id, message)
	if (message_id == actions.DRAW_RESULT) then
		local props = {symbol = message.SYMBOL, suite = message.SUITE}
		card = factory.create("/onirim#card_factory", self.center_point, nil, props, self.default_card_scale)
		msg.post(card, "ident")
	end
end
