require("/main/globals")

function init(self)
	self.current_active_card = nil
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function discard_card(self, data)
	go.delete(self.current_active_card)
	if (data.symbol == KEY) then
		prophesy()
	end
end

function on_message(self, message_id, message, sender)
	if (message_id == hash("collision_response")) then
		return
	elseif (message_id == hash("i_am_a")) then
	elseif (message_id == actions.DROP_CARD) then
		discard_card(self, message)
	elseif (message.enter) then
		self.current_active_card = message.other_id
		msg.post(self.current_active_card, "entering")
		msg.post(self.current_active_card, "what_are_you")
	elseif (self.current_active_card) then
		msg.post(self.current_active_card, "leaving")
		self.current_active_card = nil
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
